# DevExtremeAspNetCoreApp1

./: DevExtremeAspNetCoreApp1.sln  NuGet.config  README.md
DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Extensions.cs  Program.cs
DevExtremeAspNetCoreApp1/Context/: Context1.cs
DevExtremeAspNetCoreApp1/Controllers/: DataGridController.cs  FileController.cs  HomeController.cs  KisilerController.cs  SampleDataController.cs  TabPanelController.cs  TreeListController.cs
DevExtremeAspNetCoreApp1/Controllers/ApiControllers/: DataGridMasterDetailAPIController.cs  KararlarDataGridController.cs  KisilerDataGridController.cs  TreeListTasksController.cs
DevExtremeAspNetCoreApp1/DTOs/: KisiGorevDto.cs
DevExtremeAspNetCoreApp1/Entities/: Birim.cs  FilePath.cs  Karar.cs  Kisi.cs  PersonelGorev.cs  Tanim.cs
DevExtremeAspNetCoreApp1/Migrations/: 20240709093644_InitialCreate.Designer.cs  20240709093644_InitialCreate.cs  20240711115254_mig_updatedKisi.Designer.cs  20240711115254_mig_updatedKisi.cs  20240716075723_mig_karar.Designer.cs  20240716075723_mig_karar.cs  20240730072115_mig_filePath.Designer.cs  20240730072115_mig_filePath.cs  Context1ModelSnapshot.cs
DevExtremeAspNetCoreApp1/Models/: SampleData.cs  SampleOrder.cs
DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
DevExtremeAspNetCoreApp1/Views/: _ViewImports.cshtml
DevExtremeAspNetCoreApp1/Views/Home/: Index.cshtml
DevExtremeAspNetCoreApp1/Views/Kisiler/: Index.cshtml
DevExtremeAspNetCoreApp1/Views/Shared/: _Layout.cshtml
DevExtremeAspNetCoreApp1/Views/TreeList/: Index.cshtml  (+2 more)
(+44 files in other folders)
